<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:title="Dashboard"
        android:icon="@drawable/baseline_dashboard_black_18dp"
        />


    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/baseline_person_black_18dp"
        />
    <item
        android:id="@+id/notificationFragment"
        android:title="Notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        />
</menu>