<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/NameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#006B9BEB"
        android:text="@string/nameinput"
        android:textColor="#6B9BEB"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NameTextView"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="3dp"
        android:background="#006B9BEB"
        android:text="@string/email"
        android:textColor="#6B9BEB"
        android:textSize="15sp"
        android:textStyle="normal|italic" />

    <TextView
        android:id="@+id/universityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailTextView"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:background="#006B9BEB"
        android:paddingBottom="10dp"
        android:text="@string/university"
        android:textColor="#6B9BEB"
        android:textSize="15sp"
        android:textStyle="normal|italic" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/baseline_add_circle_outline_black_18dp"
        android:clickable="true" />

    <Button
        android:id="@+id/alreadyFriends"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/alreadyfriends"
        android:clickable="false"
        android:visibility="invisible"/>

</RelativeLayout>